<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board/Beth-2</title>
    <link href="style2.css" rel="stylesheet">
</head>
<body>
    <p class="tittle">CHESS BOARD</p>
    <ul style="font-size: 15px;">
    <pre><li><b>Kings move,</b> one square in 
    any direction, 
    so long as that square is not attacked 
    by an enemy piece. 
    Additionally, kings are able to 
    make a special move, 
    know as castling.</li></pre><br>
    <pre><li><b>Queens move,</b> diagonally, horizontally,
    or vertically any number of squares. 
    They are unable to jump over pieces.</li></pre><br>
    <pre><li><b>Rooks move,</b> horizontally or vertically 
    any number of squares. 
    They are unable to jump over pieces. 
    Rooks move when the king castles.</li></pre><br>
    <pre><li><b>Bishops move,</b> diagonally any number of squares. 
    They are unable to jump over pieces.</li></pre><br>
    <pre class="new"><li><b>Knights move,</b> in an ‘L’ shape’: 
    two squares in a horizontal 
    or vertical direction, 
    then move one square horizontally 
    or vertically. 
    They are the only piece able to 
    jump over other pieces</li></pre><br>
    <pre class="newbelow"><li><b>Pawns move, </b>vertically forward one square, 
    with the option to move two squares 
    if they have not yet moved. 
    Pawns are the only piece to capture 
    different to how they move. 
     Pawns capture one square diagonally 
    in a forward direction.
    Pawns are unable to move backward on 
    captures or moves. 
    Upon reaching the other side 
    of the board a pawn promotes into 
    any other piece, except for a king. 
    Additionally, pawns can make a special
    move named En Passant.</li></pre><br>
    </ul>


    <section class="table">
        <div>&#9820</div>
        <div class="black">&#9822</div>
        <div>&#9821</div>
        <div class="black">&#9819</div>
        <div>&#9818</div>
        <div class="black">&#9821</div>
        <div>&#9822</div>
        <div class="black">&#9820</div>
        <div class="black">&#9823</div>
        <div>&#9823</div>
        <div class="black">&#9823</div>
        <div>&#9823</div>
        <div class="black">&#9823</div>
        <div>&#9823</div>
        <div class="black">&#9823</div>
        <div>&#9823</div>
        <div></div>
        <div class="black"></div>
        <div></div>
        <div class="black"></div>
        <div></div>
        <div class="black"></div>
        <div></div>
        <div class="black"></div>
        <div class="black"></div>
        <div></div>
        <div class="black"></div>
        <div></div>
        <div class="black"></div>
        <div></div>
        <div class="black"></div>
        <div></div>
        <div></div>
        <div class="black"></div>
        <div></div>
        <div class="black"></div>
        <div></div>
        <div class="black"></div>
        <div></div>
        <div class="black"></div>
        <div class="black"></div>
        <div></div>
        <div class="black"></div>
        <div></div>
        <div class="black"></div>
        <div></div>
        <div class="black"></div>
        <div></div>
        <div>&#9817</div>
        <div class="black">&#9817</div>
        <div>&#9817</div>
        <div class="black">&#9817</div>
        <div>&#9817</div>
        <div class="black">&#9817</div>
        <div>&#9817</div>
        <div class="black">&#9817</div>
        <div class="black">&#9814</div>
        <div>&#9816</div>
        <div class="black">&#9815</div>
        <div>&#9813</div>
        <div class="black">&#9812</div>
        <div>&#9815</div>
        <div class="black">&#9816</div>
        <div>&#9814</div>
    </section>





    
<!--     <table>
        <tr>
        <td>&#9820</td>
        <td class="black">&#9822</td>
        <td >&#9821</td>
        <td class="black">&#9819</td>
        <td >&#9818</td>
        <td class="black">&#9821</td>
        <td>&#9822</td>
        <td class="black">&#9820</td>
    </tr>
    <tr>
        <td class="black">&#9823</td>
        <td>&#9823</td>
        <td class="black">&#9823</td>
        <td>&#9823</td>
        <td class="black">&#9823</td>
        <td>&#9823</td>
        <td class="black">&#9823</td>
        <td>&#9823</td>
    </tr>
    <tr>
        <td></td>
        <td class="black"></td>
        <td ></td>
        <td class="black"></td>
        <td ></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
    </tr>
    <tr>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class="black"></td>
        <td ></td>
        <td class="black"></td>
        <td ></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
    </tr>
    <tr>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
    </tr>
    <tr>
        <td >&#9817</td>
        <td class="black">&#9817</td>
        <td >&#9817</td>
        <td class="black">&#9817</td>
        <td >&#9817</td>
        <td class="black">&#9817</td>
        <td>&#9817</td>
        <td class="black">&#9817</td>
    </tr>
    <tr>
        <td class="black">&#9814</td>
        <td>&#9816</td>
        <td class="black">&#9815</td>
        <td>&#9813</td>
        <td class="black">&#9812</td>
        <td>&#9815</td>
        <td class="black">&#9816</td>
        <td>&#9814</td>
    </tr>
    </table> --><br><br><br><br>
    <hr>
    <b style="font-size: 50px;"><center>WORLD CHAMPIONSHIPS</center></b>
    <hr>
    <div><img src="anandmagnus.jpg" width="780"></div><hr>
    <pre class="winners"> Magnus Carlsen<br>       X <br>Viswanathan Anand</pre>
    
    <div class="ankram"><img src="anandkramnik.jpg" width="780"></div><hr>
    <pre class="formerwinners"> Viswanathan Anand<br>         X <br> Vladimir Kramnik</pre>

    <div class="kramtop"><img src="kramniktopalov.jpg" width="780"></div><hr>
    <pre class="formerwinners2">Vladimir Kramnik<br>       X <br>Veselin Topalov</pre>

    <div class="kastop"><img src="kastop.jpg" width="780"></div><hr>
    <pre class="formerwinners3">  Veselin Topalov<br>        X<br>Rustam Kasimdzhanov</pre>

    <div class="karkas"><img src="karpovkasparov.jpg" width="780"></div><hr>
    <pre class="formerwinners4">Garry Kasparov<br>       X <br>Anatoly Karpov</pre>

    <div class="fiskar"><img src="fischerkarpov.jpeg" width="780"></div><hr>
    <pre class="formerwinners5">  Anatoly Karpov<br>        X<br>  Bobby Fischer</pre>

    <div class="fisspa"><img src="fisspa.jpg" width="780"></div><hr>
    <pre class="formerwinners6">Bobby Fischer<br>      X <br>Boris Spassky</pre>

    <div class="petspa"><img src="petspa.jpg" width="780"></div><hr>
    <pre class="formerwinners7">  Boris Spassky<br>       X <br> Tigran Petrosian</pre>

    <div class="pettal"><img src="pettal.jpg" width="780"></div><hr>
    <pre class="formerwinners8">Tigran Petrosian<br>       X <br>  Mikhail Tal</pre>

    <div class="talsmy"><img src="talsmy.jpg" width="780"></div><hr>
    <pre class="formerwinners9">    Mikhail Tal<br>         X <br>  Vassily Smyslov	</pre>

    <div class="botsmy"><img src="botsmy.jpeg" width="780"></div><hr>
    <pre class="formerwinners10">      Vassily Smyslov<br>             X <br>     Mikhail Botvinnik	</pre>

    <div class="eubot"><img src="eubot.jpg" width="780"></div><hr>
    <pre class="formerwinners11"> Mikhail Botvinnik<br>         X <br>     Max Euwe	</pre>

    <div class="euale"><img src="euale.jpg" width="780"></div><hr>
    <pre class="formerwinners12">         Max Euwe<br>            X<br>    Alexander Alekhine	</pre>

    <div class="caale"><img src="caale.jpg" width="780"></div><hr>
    <pre class="formerwinners13"> Alexander Alekhine<br>         X <br>Jose Raul Capablanca	</pre>

    <div class="cala"><img src="cala.jpeg" width="780"></div><hr>
    <pre class="formerwinners14">    Jose Raul Capablanca<br>            X<br>      Emanuel Lasker	</pre>

    <div class="laste"><img src="laste.jpg" width="780"></div><hr>
    <font color="white">© beth-2</font>
    <pre class="formerwinners15">    Emanuel Lasker<br>           X<br>   Wilhelm Steinitz	</pre>
</body>
</html>